<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="100dp"
        app:tabTextColor="@color/color_999"
        app:tabSelectedTextColor="@color/color_yellow"
        app:tabIndicatorHeight="0dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>